apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: att1-may15-1-model-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: att1-may15-1-model-server
  name: att1-may15-1-model-server
spec:
  ports:
    - port: 8001
      protocol: TCP
      targetPort: 8001
  selector:
    app.kubernetes.io/instance: att1-may15-1-model-server
